* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;

}

#nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    background-color: rgba(0, 0, 0, 0.148);
    height: 130px;
    width: 1263px;
}
.wer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

}

.menuli {
    list-style: none;
    font-size: 1rem;
    font-family: 'Baloo Bhai 2', sans-serif;

}

/* .btn {
    margin-left: 10px;
} */
.log {
    text-decoration: none;
    font-size: 1.1rem;
    margin-top: 100px;
    background-color: gold;
    height: 100px;
    width: 100px;
    padding: 15px;
    color: whitesmoke;
    font-weight: bold;
    margin-right: 25px;
    border-radius: 5px;

}
/* .nav {
    margin: 10px;
} */

.menu {
    text-decoration: none;
    padding: 0px 15px;
    color: gray;
    font-weight: bold;
    /* color:rgb(177, 115, 34); */
    font-size: 1.5rem;
    transition: all .3s ease-in;
}


/* a:hover {
    color: rgb(224, 184, 124);
} */

/* .nav {
    height: 40px;
    width: 170px;
    background-color: gold;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    margin-right: 25px;
    font-size: 1rem;
    text-align: center;

} */

/* .nav a {
    text-decoration: none;
    color: white;
    background-color: gold;
    font-weight: bold;
    text-align: center;
} */

.logo {
    height: 110px;
    width: 110px;
    margin-left: 75px;
    cursor: pointer;
    margin-top: 10px;
}

/* .section {
    height: 140vh;
    width: 1263px;
} */

.txt {
    color: rgb(98, 98, 98);
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 90px 50px;
    justify-content: center;
    background-color: transparent;
    width: 700px;
    margin-left: 21px;
}

.txt h1 {
    font-size: 83px;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;

}

.txt span {
    font-size: 40px;
    font-weight: bolder;

}

.txt p {
    font-size: 20px;

}

.main-img {
    width: 98.7vw;
    height: 130vh;
}

#section {
    background: url("logo2.jpg") no-repeat;
    background-size: 1263px;
    height: 120vh;
}

.read {
    height: 48px;
    width: 150px;
    background-color: transparent;
    border: 2px solid black;
    color: black;
    margin-top: 10px;
    transition: all ease .9s;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;

}

.read:hover {
    background-color: black;
    color: whitesmoke;
    border: 1px solid white;
}

#about img {
    height: 500px;
    width: 500px;
    margin-right: 25px;
    border-radius: 50%;
    object-fit: cover;
}

#about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 80px;
    height: 80vh;
}

.abouttxt {
    margin-left: 50px;
    width: 655px;
    height: 482px;
    color: #eee;
    background-color: rgba(0, 0, 0, 0.523);
    border-radius: 15px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#facilities h1 {
    font-size: 3.5rem;
    color: black;
    text-align: center;
    font-weight: bold;
}

#facilities {
    height: 110vh;
}

.abouttxt h1 {
    font-size: 3rem;
    text-align: center;
    display: flex;
    font-weight: bold;
}

.abouttxt p {
    font-size: 1.1rem;
    text-align: center;
    padding: 1px 15px;

}

.abouttxt hr {
    width: 50%;
    border: 1.5px solid #eee;
    margin: 5px 0;
}

.card img {
    height: 500px;
    width: 350px;
    border-radius: 3px;
    transition: .5s;
}

.card {
    height: 500px;
    margin: 17px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
}

.container {
    display: flex;
}

.intro {
    height: 115px;
    width: 350px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    /* background: rgb(27, 27, 27, .5); */
    background-color: #ffffff9c;
    color: white;
    bottom: 0px;
    transition: .5s;
}

.intro h2 {
    margin: 10px;
    font-size: 40px;
    text-align: center;
    color: black;
    transition: .5s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;

}

.intro p {
    font-size: 20px;
    /* margin: 20px; */
    padding: 25px;
    visibility: hidden;
    opacity: 0;
    height: 200px;
    text-align: center;
}

.card:hover {
    cursor: pointer;
}

.card:hover .intro {
    height: 350px;
    bottom: 0px;
    background: black;
}

.card:hover .intro h2 {
    color: #eee;
}

.card:hover p {
    opacity: 1;
    visibility: visible;
    height: 400px;
}

.card:hover img {
    transform: scale(1.1);
}

#facilities hr {
    border: 1.5px solid gray;
    width: 1085px;
    margin-left: 89px;
}

#enquiry {
    height: 50vh;

}

.read a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    color: black;
    padding: 5px;
}

.read a:hover {
    color: white;
}

#enquiry h1 {
    font-size: 3.5rem;
    color: black;
    text-align: center;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.containerform {
    border: 1px solid whitesmoke;
    margin-bottom: 50px;
    padding: 20px 0;
    gap: 150px;
    margin-top: 50px;
    height: 375px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.358);
}

.cta-form {
    color: #eee;

}

/* .cta-form h2{
font-size: 2.5rem;
}
.cta-form p{
    font-size: 1.5rem;
} */
form input {
    width: 175%;
    height: 100%;
    margin: 10px 0;
    outline: none;
    text-align: center;
}

.cta-form h1 {
    text-align: left;
    font-weight: bold;
}

.submit {
    width: 100%;
}

footer {
    height: 100vh;
}

#video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 0px;
}

#video iframe {
    margin: 10px;
}

#video h1 {
    font-size: 3.8rem;
    color: black;
    text-align: center;
    font-weight: bold;
}

#video hr {
    border: 1.5px solid gray;
    width: 1025px;
    margin-left: 50px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 56vh;
    background-color: rgba(0, 0, 0, 0.815);
    margin-top: 55px;
}

.footvar {
    text-decoration: none;
    list-style: none;
    font-size: 1.1rem;
    color: #eee;
}

footer h1 {
    margin-left: 30px;
    font-size: 3rem;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

footer span {
    margin-left: 30px;
    color: #eee;
    font-size: 1rem;

}

.footcard iframe {
    margin-right: 30px;
}

.social {
    margin: 30px;
    text-align: start;
}

.social img {
    width: 30px;
    margin: auto 10px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}

#reviews {
    padding: 40px 0;
    color: #434343;
    text-align: center;
}

.inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;

}

.inner h1 {
    font-size: 3rem;
    font-weight: bold;
}

/* .border{
    width: 160px;
    height: 5px;
    background:#6ab04c;
    margin: 26px auto;
} */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.review {
    background-color: #eee;
    border: 1px solid rgba(0, 0, 0, 0.094);
    border-radius: 5px;
    padding: 30px;
    box-shadow: 2px 2px 10px black
}

.review img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
}

.name {
    font-size: 20px;
    text-transform: uppercase;
    margin: 10px 0;
    font-weight: 500;
}

.stars {
    margin-bottom: 10px;
}

#load {
    background: #fff url('gif.gif') center center/cover no-repeat;
    background-size: 25%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

.footcard h3 {
    flex-direction: row;
    color: whitesmoke;
    font-size: 25px;
}

.footcard hr {
    border: 1.5px solid #eee;
    margin: 4px 0px;
}